<!DOCTYPE html>
<html lang="en">

<head>
   <title>有关"阳丰乡王悦村郭楼郭俊超宅基地"报道</title>
</head>
<style>
    .box{
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 0;
        width: 80vw;
        border-style: none;
        gap: 30px;
    }
    .title {
        display: inline-block;
        border-style: none;
        margin: auto;
        text-align:center;
    }
    .imgBox {
        display: flex;
        border-style: none;
        justify-content:center;
        width:inherit;
    }
    .img {
        box-shadow: 15px 15px 15px rgba(59, 58, 59, 0.473);
        width:inherit;
    }
    .text {
        border-style: none;
        border-width: 1px;
        padding: 10px;
        background-color:rgb(223, 213, 213);
        font-size: xx-large;
    }
    .tt {
        border-style: none;
        border-width: 1px;
        padding: 10px;
        background-color: beige;
        font-size: xx-large;
    }
    
</style>

<body>
    
<div class="box">
    <div class="title"><h1>关于</br>阳丰乡王悦村郭楼西队郭俊超宅基地确权</br>问题及其历史经纬</h1></div>
    <div style="text-align:right;">订稿：2023年11月10日</br>作者：Darry Guo</div>
    <div class="imgBox">
        <img class="img" src="/jc/jc.png" title="郭俊超宅基地" />
    </div>
    <div class="text">
       <h2>现状及历史</h2>
       <h3>图1：地块号JC00666</h3>
       <span>此宅基地块原为我堂弟郭二中，由其父母在很多年前为其申请。因他考大学时迁户口到外地，目前在其单位所在地成家立业，此地块空闲多年。</br></br>
       因郭俊超宅基地块(<font color="red">图2</font>)多年被前后邻居瓜分霸占，曾协商多年未果。
       2019年春节前夕，郭二中父母经郭二中本人同意后，在我村村长郭先鸽、郭世升、郭升起等多人共同见证下同意将此地块以3000元有偿转让给本村村民郭俊超使用。</br></br>
       2019年4月份起，郭俊超父母在此地块建房，目前一直由郭俊超及其家人居住。
       </span>
       <h3>图2：地块号JC00674</h3>
       <span>
        此宅基地块由郭俊超父母在很多年前为其申请。后因本地块被前后邻居瓜分霸占而不能及时有效使用，曾让村长郭先鸽与郭春雷与霸占地块的村民沟通让其退出，但多年沟通下来没有任何效果。</br></br>
        2023年春节期间，郭二中向其父母表达想在村里有一块宅基地，郭俊超及其家人同意将此地块让郭二中使用。</br></br>
        2023年8月初，郭俊超哥哥向有关部门反映此地块被瓜分霸占问题，同月，由县、乡有关职能部门组成的联合调查组到郭楼村实地开展调查，调查后调查组当即强制要求前后邻居限期清空瓜分霸占地块。
        <div style="display:flex;margin: auto;justify-content:center;"><img class="img" src="/jc/01.png"/></div>
       </span>
       <h3>图3：地块号JC00696</h3>
       此地块图片来源于“遂平县农村不动产电子签”软件。</br>
       从此电子签软件上无法查到此地块的周边邻居信息，曾电话咨询郭春雷，因没有我村全局图，其仍无法得到此地块位于何处。
    
    </div>
    <div class="tt">
        <h2>问题</h2>
        基于一户一宅原则，基于以上图所述，郭俊超确权过程中有如下问题需咨询并请求处理。
        <ol>
            <li>不动产电子签上提供的地块<font color="red">JC00696</font>，是否是由<font color="red">地块号JC00666的误写</font>？</li>
                <ul>
                    <li>若不是误写，此地块在哪呢。确定此地块无异议后，以后郭俊超做宅基地确权签字。</li>
                    <li>若误写，请乡里协助帮忙更改。更改后，以后郭俊超做宅基地确权签字。</li>
                </ul>
            <li>地块号JC00666,已由郭二中转让给郭俊超，并已实际建房和生活。此地块目前确权在谁哪里，<font color="red">强烈要求由郭俊超确权</font>.</li>
            <li>地块号JC00674,请确权给郭二中使用。</li>
        </ol>
    </div>
</div>

</body>
</html>